#Properties
#Fri Nov 09 17:57:31 IST 2018
karvy.folio=${karvyFolio}
karvy.filePass=${karvyFilePass}
cams.folio=${camsFolio}
karvy.email=${karvyEmail}
fti.pass=${ftiPass}
karvy.amc=${karvyAmc}
cams.email=${camsEmail}
cams.filePass=${camsFilePass}
karvy.userEmail=${karvyUserEmail}
bnp.pass=${bnpPass}
cams.amc=${camsAmc}
karvy.pass=${karvyPass}
fti.distributerEmail=${ftiDEmail}
fti.email=${ftiEmail}
sund.folio=${sundFolio}
bnp.folio=${bnpFolio}
sund.pass=Fincash@111
sund.email=ARN-112358
bnp.email=${bnpEmail}
