#Properties
#Mon Dec 03 18:33:12 IST 2018
karvy.folio=499182535433
karvy.filePass=Fincash@01
cams.folio=${camsFolio}
karvy.email=FINCASH
karvy.pan=${karvyPan}
fti.pass=${ftiPass}
karvy.amc=reliance
cams.email=${camsEmail}
cams.filePass=${camsFilePass}
karvy.userEmail=surajkakode@gmail.com
karvy.statementType=summary
bnp.pass=${bnpPass}
cams.amc=${camsAmc}
karvy.pass=Fincash@01
fti.distributerEmail=${ftiDEmail}
fti.folio=${ftiFolio}
fti.email=${ftiEmail}
karvy.fromDate=${karvyFromDate}
sund.folio=${sundFolio}
sund.pass=${sundPass}
sund.email=${sundEmail}
bnp.folio=${bnpFolio}
karvy.toDate=${karvyToDate}
bnp.email=${bnpEmail}
