#Properties
#Tue Nov 13 18:27:20 IST 2018
karvy.folio=${karvyFolio}
karvy.filePass=${karvyFilePass}
cams.folio=${camsFolio}
karvy.email=${karvyEmail}
fti.pass=Fincash@01
karvy.amc=${karvyAmc}
cams.email=${camsEmail}
cams.filePass=${camsFilePass}
karvy.userEmail=${karvyUserEmail}
bnp.pass=${bnpPass}
cams.amc=${camsAmc}
karvy.pass=${karvyPass}
fti.distributerEmail=${ftiDEmail}
fti.folio=21367558
fti.email=ARN112358
sund.folio=${sundFolio}
sund.pass=${sundPass}
bnp.folio=${bnpFolio}
sund.email=${sundEmail}
bnp.email=${bnpEmail}
